{
  "name": "daisycode",
  "version": "1.0.2",
  "description": "AI Coding Agent runtime — lightweight, extensible, MCP-powered",
  "type": "module",
  "bin": {
    "daisy": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "coding-agent",
    "cli",
    "agent",
    "mcp"
  ],
  "repository": "github:ricky-theseus/DaisyCode",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --import tsx --test tests/runner.mjs",
    "lint": "eslint src/ tests/",
    "format": "prettier --write src/ tests/",
    "coverage": "c8 --reporter=text --reporter=lcov node --import tsx --test tests/runner.mjs"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20.0",
    "@typescript-eslint/eslint-plugin": "^8.0",
    "@typescript-eslint/parser": "^8.0",
    "c8": "^10.1",
    "eslint": "^9.0",
    "prettier": "^3.4",
    "tsx": "^4.0",
    "typescript": "^5.5"
  },
  "dependencies": {
    "js-yaml": "^4.1"
  }
}
